jetty.port=8080
presto.query.max-run-time-seconds=1800
presto.max-result-file-byte-size=1073741824
presto.datasources=your-presto
presto.coordinator.server.your-presto=http://${PRESTO_COODINATOR_URL}
presto.redirect.server.your-presto=http://${PRESTO_COODINATOR_URL}
catalog.your-presto=${CATALOG}
schema.your-presto=${SCHEMA}
select.limit=500
audit.http.header.name=some.auth.header
to.values.query.limit=500
check.datasource=false
